# This is a basic workflow to help you get started with Actions

name: Use Environment Secrets

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  deploy:
    name: Deploy to Dev
    runs-on: ubuntu-latest

    environment: Dev
    steps:
    - name: Show Environment Secret (demo only)
      run : |
          echo "Deploying with key: ${{ secrets.ENV_API_KEY }}"
